{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-281,-35",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 720 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 720 -y 320 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 720 -y 150 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 3 -x 720 -y 170 -defaultsOSRD
preplace port port-id_FCLK_CLK0 -pg 1 -lvl 3 -x 720 -y 340 -defaultsOSRD
preplace portBus S00_ARESETN -pg 1 -lvl 3 -x 720 -y 20 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 340 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 560 -y 160 -defaultsOSRD
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 N 120
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 410 20 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 240 420 340 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 230 390
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 NJ 150
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 NJ 170
preplace netloc processing_system7_0_DDR 1 1 2 NJ 300 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 320 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 400 80n
levelinfo -pg 1 0 210 560 720
pagesize -pg 1 -db -bbox -sgen 0 0 890 430
"
}
0
