{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-286,-142",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_adc_clk -pg 1 -lvl 3 -x 580 -y 130 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 3 -x 580 -y 150 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_m_axis_tvalid -pg 1 -lvl 3 -x 580 -y 110 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus Dout -pg 1 -lvl 3 -x 580 -y 50 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x 180 -y 110 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 450 -y 50 -defaultsOSRD
preplace netloc adc_clk_n_0_1 1 0 1 NJ 100
preplace netloc adc_clk_p_0_1 1 0 1 NJ 80
preplace netloc adc_dat_a_i_1 1 0 1 NJ 120
preplace netloc adc_dat_b_i_1 1 0 1 NJ 140
preplace netloc axis_red_pitaya_adc_0_adc_clk 1 1 2 NJ 130 NJ
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 2 NJ 150 NJ
preplace netloc axis_red_pitaya_adc_0_m_axis_tdata 1 1 1 340J 50n
preplace netloc axis_red_pitaya_adc_0_m_axis_tvalid 1 1 2 NJ 110 NJ
preplace netloc xlslice_1_Dout 1 2 1 NJ 50
levelinfo -pg 1 0 180 450 580
pagesize -pg 1 -db -bbox -sgen -180 0 730 200
"
}
0
