#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 11 16:42:38 2025
# Process ID         : 573334
# Current directory  : /home/mukund/compfft/compfft.runs/impl_1
# Command line       : vivado -log led_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_wrapper.tcl -notrace
# Log file           : /home/mukund/compfft/compfft.runs/impl_1/led_wrapper.vdi
# Journal file       : /home/mukund/compfft/compfft.runs/impl_1/vivado.jou
# Running On         : mukund-HP-Pavilion-Laptop-14-dv2xxx
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency      : 3800.843 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16422 MB
# Swap memory        : 0 MB
# Total Virtual      : 16422 MB
# Available Virtual  : 9844 MB
#-----------------------------------------------------------
source led_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mukund/Downloads/redpitaya_guide/cores/axis_red_pitaya_adc_v1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mukund/Desktop/ToolsXilinx/Vivado/2024.2/data/ip'.
Command: link_design -top led_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1512.711 ; gain = 0.000 ; free physical = 7354 ; free virtual = 8969
INFO: [Netlist 29-17] Analyzing 507 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-1115] Found multi-term driver net: led_i/Buffers/util_ds_buf_1/U0/<const0>.
WARNING: [Netlist 29-1115] Found multi-term driver net: led_i/Buffers/util_ds_buf_0/U0/<const0>.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_proc_sys_reset_0_1/led_proc_sys_reset_0_1_board.xdc] for cell 'led_i/PS7/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_proc_sys_reset_0_1/led_proc_sys_reset_0_1_board.xdc] for cell 'led_i/PS7/proc_sys_reset_0/U0'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_proc_sys_reset_0_1/led_proc_sys_reset_0_1.xdc] for cell 'led_i/PS7/proc_sys_reset_0/U0'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-11' -to list should not be empty. [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_proc_sys_reset_0_1/led_proc_sys_reset_0_1.xdc:50]
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_proc_sys_reset_0_1/led_proc_sys_reset_0_1.xdc] for cell 'led_i/PS7/proc_sys_reset_0/U0'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_processing_system7_0_0/led_processing_system7_0_0.xdc] for cell 'led_i/PS7/processing_system7_0/inst'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_processing_system7_0_0/led_processing_system7_0_0.xdc] for cell 'led_i/PS7/processing_system7_0/inst'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_axi_gpio_0_0/led_axi_gpio_0_0_board.xdc] for cell 'led_i/GPIOCONTROLLER/axi_gpio_0/U0'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_axi_gpio_0_0/led_axi_gpio_0_0_board.xdc] for cell 'led_i/GPIOCONTROLLER/axi_gpio_0/U0'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_axi_gpio_0_0/led_axi_gpio_0_0.xdc] for cell 'led_i/GPIOCONTROLLER/axi_gpio_0/U0'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_axi_gpio_0_0/led_axi_gpio_0_0.xdc] for cell 'led_i/GPIOCONTROLLER/axi_gpio_0/U0'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_util_ds_buf_0_0/led_util_ds_buf_0_0_board.xdc] for cell 'led_i/Buffers/util_ds_buf_0/U0'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_util_ds_buf_0_0/led_util_ds_buf_0_0_board.xdc] for cell 'led_i/Buffers/util_ds_buf_0/U0'
Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_util_ds_buf_1_0/led_util_ds_buf_1_0_board.xdc] for cell 'led_i/Buffers/util_ds_buf_1/U0'
Finished Parsing XDC File [/home/mukund/compfft/compfft.gen/sources_1/bd/led/ip/led_util_ds_buf_1_0/led_util_ds_buf_1_0_board.xdc] for cell 'led_i/Buffers/util_ds_buf_1/U0'
Parsing XDC File [/home/mukund/compfft/compfft.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [/home/mukund/compfft/compfft.srcs/constrs_1/new/clock.xdc]
Parsing XDC File [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot place regular IO on system monitor or XADC site [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:134]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot place regular IO on system monitor or XADC site [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:135]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:174]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:175]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal exp_p_trg cannot be placed on M14 (IOB_X0Y54) because the pad is already occupied by terminal exp_p_tri_io[7] possibly due to user constraint [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:177]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:180]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:180]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:180]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:180]
WARNING: [Vivado 12-4702] SLEW is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:180]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:181]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:181]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:181]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:181]
WARNING: [Vivado 12-4702] DRIVE is not a supported property on input port(s). Setting is ignored. [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:181]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal exp_n_alex[0] cannot be placed on L15 (IOB_X0Y55) because the pad is already occupied by terminal exp_n_tri_io[4] possibly due to user constraint [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:183]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal exp_n_alex[1] cannot be placed on L17 (IOB_X0Y77) because the pad is already occupied by terminal exp_n_tri_io[5] possibly due to user constraint [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:184]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal exp_n_alex[2] cannot be placed on J16 (IOB_X0Y51) because the pad is already occupied by terminal exp_n_tri_io[6] possibly due to user constraint [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:185]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal exp_n_alex[3] cannot be placed on M15 (IOB_X0Y53) because the pad is already occupied by terminal exp_n_tri_io[7] possibly due to user constraint [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc:186]
Finished Parsing XDC File [/home/mukund/compfft/compfft.srcs/constrs_1/new/port.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'led_wrapper'...
INFO: [Project 1-1687] 1 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.988 ; gain = 0.000 ; free physical = 7214 ; free virtual = 8834
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 2 instances
  RAM64X1S => RAM64X1S (RAMS64E): 31 instances

11 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1772.988 ; gain = 301.871 ; free physical = 7214 ; free virtual = 8834
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1876.941 ; gain = 103.953 ; free physical = 7147 ; free virtual = 8769

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18612e10b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2280.895 ; gain = 403.953 ; free physical = 6748 ; free virtual = 8382

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18612e10b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6422 ; free virtual = 8055

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18612e10b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6422 ; free virtual = 8055
Phase 1 Initialization | Checksum: 18612e10b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6422 ; free virtual = 8055

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18612e10b

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6422 ; free virtual = 8055

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18612e10b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6414 ; free virtual = 8047
Phase 2 Timer Update And Timing Data Collection | Checksum: 18612e10b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6414 ; free virtual = 8047

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 33 inverters resulting in an inversion of 258 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2119c32a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6415 ; free virtual = 8048
Retarget | Checksum: 2119c32a6
INFO: [Opt 31-389] Phase Retarget created 122 cells and removed 188 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15ce5a13e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6415 ; free virtual = 8048
Constant propagation | Checksum: 15ce5a13e
INFO: [Opt 31-389] Phase Constant propagation created 35 cells and removed 142 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6415 ; free virtual = 8048
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6413 ; free virtual = 8046
Phase 5 Sweep | Checksum: 18d3612fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2626.699 ; gain = 0.000 ; free physical = 6413 ; free virtual = 8046
Sweep | Checksum: 18d3612fa
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 55 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18d3612fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6413 ; free virtual = 8046
BUFG optimization | Checksum: 18d3612fa
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f4ffba13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6413 ; free virtual = 8046
Shift Register Optimization | Checksum: 1f4ffba13
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 6 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c8ab981a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6413 ; free virtual = 8046
Post Processing Netlist | Checksum: 1c8ab981a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22f260986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6411 ; free virtual = 8046

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.715 ; gain = 0.000 ; free physical = 6411 ; free virtual = 8046
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22f260986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6411 ; free virtual = 8046
Phase 9 Finalization | Checksum: 22f260986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6411 ; free virtual = 8046
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             122  |             188  |                                              0  |
|  Constant propagation         |              35  |             142  |                                              0  |
|  Sweep                        |               1  |              55  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22f260986

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2658.715 ; gain = 32.016 ; free physical = 6411 ; free virtual = 8046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 10 newly gated: 8 Total Ports: 26
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1922a5a70

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6245 ; free virtual = 7884
Ending Power Optimization Task | Checksum: 1922a5a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 308.977 ; free physical = 6245 ; free virtual = 7884

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1cc014740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6221 ; free virtual = 7860
Ending Final Cleanup Task | Checksum: 1cc014740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6221 ; free virtual = 7860

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6221 ; free virtual = 7860
Ending Netlist Obfuscation Task | Checksum: 1cc014740

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6221 ; free virtual = 7860
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2967.691 ; gain = 1194.703 ; free physical = 6221 ; free virtual = 7860
INFO: [Vivado 12-24828] Executing command : report_drc -file led_wrapper_drc_opted.rpt -pb led_wrapper_drc_opted.pb -rpx led_wrapper_drc_opted.rpx
Command: report_drc -file led_wrapper_drc_opted.rpt -pb led_wrapper_drc_opted.pb -rpx led_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mukund/compfft/compfft.runs/impl_1/led_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7841
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7841
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7842
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6195 ; free virtual = 7842
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6195 ; free virtual = 7842
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6195 ; free virtual = 7843
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6195 ; free virtual = 7843
INFO: [Common 17-1381] The checkpoint '/home/mukund/compfft/compfft.runs/impl_1/led_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6176 ; free virtual = 7822
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1116bfec2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6176 ; free virtual = 7822
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6176 ; free virtual = 7822

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e7984ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6177 ; free virtual = 7822

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28b48878a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6178 ; free virtual = 7824

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28b48878a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6178 ; free virtual = 7824
Phase 1 Placer Initialization | Checksum: 28b48878a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6178 ; free virtual = 7824

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a4eff1e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6201 ; free virtual = 7848

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 291b83fa0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6202 ; free virtual = 7848

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2639b1a19

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6202 ; free virtual = 7848

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 18a34724c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6285 ; free virtual = 7931

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c325c4fb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6284 ; free virtual = 7930

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 19 LUTNM shape to break, 93 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 16, two critical 3, total 19, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 61 nets or LUTs. Breaked 19 LUTs, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1402] Pass 1: Identified 50 candidate cells for Shift Register optimization.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6284 ; free virtual = 7931

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           19  |             42  |                    61  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           19  |             42  |                    61  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 24204842a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6284 ; free virtual = 7930
Phase 2.5 Global Place Phase2 | Checksum: 1e4e32737

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6284 ; free virtual = 7930
Phase 2 Global Placement | Checksum: 1e4e32737

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6284 ; free virtual = 7930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bfe7bdab

Time (s): cpu = 00:00:31 ; elapsed = 00:00:08 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6281 ; free virtual = 7929

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c6d4bae1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6281 ; free virtual = 7928

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2205a22f9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6281 ; free virtual = 7928

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cfbe8b45

Time (s): cpu = 00:00:34 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6281 ; free virtual = 7928

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b9f9c41e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:10 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6278 ; free virtual = 7924

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 213a50a43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6276 ; free virtual = 7922

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20a07d661

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6276 ; free virtual = 7922

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2b216d7c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6276 ; free virtual = 7922

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2adf68e99

Time (s): cpu = 00:00:45 ; elapsed = 00:00:12 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6277 ; free virtual = 7923
Phase 3 Detail Placement | Checksum: 2adf68e99

Time (s): cpu = 00:00:45 ; elapsed = 00:00:12 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6277 ; free virtual = 7923

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 206b1a88a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-261.030 |
Phase 1 Physical Synthesis Initialization | Checksum: 177bde9c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6275 ; free virtual = 7923
INFO: [Place 46-33] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/ce_w2c, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2409f3d73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6275 ; free virtual = 7923
Phase 4.1.1.1 BUFG Insertion | Checksum: 206b1a88a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6275 ; free virtual = 7923

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.248. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1063a6667

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
Phase 4.1 Post Commit Optimization | Checksum: 1063a6667

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1063a6667

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1063a6667

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
Phase 4.3 Placer Reporting | Checksum: 1063a6667

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18066993b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
Ending Placer Task | Checksum: 145bbc134

Time (s): cpu = 00:01:03 ; elapsed = 00:00:21 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
82 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6274 ; free virtual = 7921
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6248 ; free virtual = 7895
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_wrapper_utilization_placed.rpt -pb led_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file led_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6215 ; free virtual = 7862
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6211 ; free virtual = 7861
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6208 ; free virtual = 7869
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6208 ; free virtual = 7869
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6208 ; free virtual = 7869
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6207 ; free virtual = 7869
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6205 ; free virtual = 7868
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6205 ; free virtual = 7868
INFO: [Common 17-1381] The checkpoint '/home/mukund/compfft/compfft.runs/impl_1/led_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6203 ; free virtual = 7855
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.92s |  WALL: 0.89s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6203 ; free virtual = 7855

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.248 | TNS=-253.149 |
Phase 1 Physical Synthesis Initialization | Checksum: 238687e12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6201 ; free virtual = 7854
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.248 | TNS=-253.149 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 238687e12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6201 ; free virtual = 7854

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.248 | TNS=-253.149 |
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/P[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[1,0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,1][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,0][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[30].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[30]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.121 | TNS=-244.893 |
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[38].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[38]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[38]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.112 | TNS=-235.924 |
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_0/U0/i_mult/gDSP.gDSP_only.iDSP/P[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_0/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[1,0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_0/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,1][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_0/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,0][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[12].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[12]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.110 | TNS=-235.794 |
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[4].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[4]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.104 | TNS=-235.404 |
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[14].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[14]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.103 | TNS=-235.339 |
INFO: [Physopt 32-663] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[6].  Re-placed instance led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/fifo_2_reg[6]
INFO: [Physopt 32-735] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-226.824 |
INFO: [Physopt 32-571] Net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36] was not replicated.
INFO: [Physopt 32-702] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/P[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-226.824 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
Phase 3 Critical Path Optimization | Checksum: 238687e12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-226.824 |
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/P[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[1,0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,1][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/pcout[0,0][47]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36] was not replicated.
INFO: [Physopt 32-702] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT_to_PSD/mult_gen_1/U0/i_mult/gDSP.gDSP_only.iDSP/P[34]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/PS7/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_i/FFT/xfft_0/U0/i_synth/axi_wrapper/data_out_channel/gen_non_real_time.fifo/fifo0/ifx_data[36]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.983 | TNS=-226.824 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
Phase 4 Critical Path Optimization | Checksum: 238687e12

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.983 | TNS=-226.824 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.265  |         26.325  |            0  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.265  |         26.325  |            0  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
Ending Physical Synthesis Task | Checksum: 1701a9676

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6204 ; free virtual = 7855
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 15 Warnings, 7 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6202 ; free virtual = 7856
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7862
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7862
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7862
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7863
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7864
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7864
INFO: [Common 17-1381] The checkpoint '/home/mukund/compfft/compfft.runs/impl_1/led_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 43670c05 ConstDB: 0 ShapeSum: 885eac8 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: eb5768a3 | NumContArr: b3398c53 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 323e2ea30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6199 ; free virtual = 7857

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 323e2ea30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6199 ; free virtual = 7857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 323e2ea30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6199 ; free virtual = 7857
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f0c73874

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6200 ; free virtual = 7856
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.113 | TNS=-242.547| WHS=-0.357 | THS=-218.327|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00126689 %
  Global Horizontal Routing Utilization  = 0.000919118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9709
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9707
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 2bb823bdf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7854

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bb823bdf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7854

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ac89003f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7854
Phase 4 Initial Routing | Checksum: 2ac89003f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6198 ; free virtual = 7854

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 565
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.136 | TNS=-247.535| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2315ffc10

Time (s): cpu = 00:00:33 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.136 | TNS=-247.535| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2b02073b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850
Phase 5 Rip-up And Reroute | Checksum: 2b02073b5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 35ea1db01

Time (s): cpu = 00:00:35 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.995 | TNS=-228.844| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 25f48c134

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25f48c134

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850
Phase 6 Delay and Skew Optimization | Checksum: 25f48c134

Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.995 | TNS=-227.695| WHS=0.017  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26e657306

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850
Phase 7 Post Hold Fix | Checksum: 26e657306

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.66765 %
  Global Horizontal Routing Utilization  = 5.21806 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26e657306

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26e657306

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a2cab5cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6194 ; free virtual = 7850

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a2cab5cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7852

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.995 | TNS=-227.695| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1a2cab5cc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7852
Total Elapsed time in route_design: 14.82 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16fa1673d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7852
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16fa1673d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
155 Infos, 16 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.691 ; gain = 0.000 ; free physical = 6196 ; free virtual = 7852
INFO: [Vivado 12-24828] Executing command : report_drc -file led_wrapper_drc_routed.rpt -pb led_wrapper_drc_routed.pb -rpx led_wrapper_drc_routed.rpx
Command: report_drc -file led_wrapper_drc_routed.rpt -pb led_wrapper_drc_routed.pb -rpx led_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mukund/compfft/compfft.runs/impl_1/led_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_wrapper_methodology_drc_routed.rpt -pb led_wrapper_methodology_drc_routed.pb -rpx led_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file led_wrapper_methodology_drc_routed.rpt -pb led_wrapper_methodology_drc_routed.pb -rpx led_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mukund/compfft/compfft.runs/impl_1/led_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_wrapper_timing_summary_routed.rpt -pb led_wrapper_timing_summary_routed.pb -rpx led_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_wrapper_route_status.rpt -pb led_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_wrapper_bus_skew_routed.rpt -pb led_wrapper_bus_skew_routed.pb -rpx led_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file led_wrapper_power_routed.rpt -pb led_wrapper_power_summary_routed.pb -rpx led_wrapper_power_routed.rpx
Command: report_power -file led_wrapper_power_routed.rpt -pb led_wrapper_power_summary_routed.pb -rpx led_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
175 Infos, 16 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:44 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.488 ; gain = 55.797 ; free physical = 6021 ; free virtual = 7687
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6021 ; free virtual = 7690
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6020 ; free virtual = 7698
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6020 ; free virtual = 7698
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6019 ; free virtual = 7699
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6013 ; free virtual = 7694
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6013 ; free virtual = 7695
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3023.488 ; gain = 0.000 ; free physical = 6013 ; free virtual = 7695
INFO: [Common 17-1381] The checkpoint '/home/mukund/compfft/compfft.runs/impl_1/led_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force led_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
187 Infos, 16 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3311.930 ; gain = 168.375 ; free physical = 5668 ; free virtual = 7350
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 16:44:08 2025...
