WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE blk_mem_gen_1_8K_13_MEM_DEVICE [0x00002000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_2_8K_13_MEM_DEVICE [0x00002000] 32;

ADDRESS_MAP PS7_processing_system7_0 ARM 100 PS7/processing_system7_0
   ADDRESS_SPACE blk_mem_gen_1_8K_13_ADDR_SPACE blk_mem_gen_1_8K_13_MEM_DEVICE  [0x40000000:0x40001FFF] GPIOCONTROLLER/axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_1_8K_13_BUS_BLK [31:0] INPUT = "led_blk_mem_gen_1_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_2_8K_13_ADDR_SPACE blk_mem_gen_2_8K_13_MEM_DEVICE  [0x42000000:0x42001FFF] GPIOCONTROLLER/axi_bram_ctrl_1
     BUS_BLOCK
      blk_mem_gen_2_8K_13_BUS_BLK [31:0] INPUT = "led_blk_mem_gen_1_4.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
